version: "3.9"

services:
  mysql-nbd-db:
    image: mysql
    restart: always
    volumes:
      - .db_storage:/var/lib/mysql
      - .scripts:/docker-entrypoint-initdb.d
    ports:
      - "49153:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root